Total bho entries: 408
Entries with Latin/mixed content: 183

nav.technical_manifesto|\u0924\u0915\u0928\u0940\u0915\u0940 \u0918\u094b\u0937\u0923\u093e\u092a\u0924\u094d\u0930
nav.mission_arch|\u092e\u093f\u0936\u0928 \u0906\u0909\u0930 \u0935\u093e\u0938\u094d\u0924\u0941\u0915\u0932\u093e
nav.open_app|\u0938\u0949\u0935\u0930\u0947\u0928 \u0935\u0949\u0932\u094d\u091f \u092e\u0947\u0902 \u091c\u093e\u0908\u0902
nav.home|\u0918\u0930
nav.money|\u0930\u0941\u092a\u093f\u092f\u093e-\u092a\u0907\u0938\u093e
nav.nevata|\u0928\u0947\u0935\u0924\u093e
nav.diary|\u0921\u093e\u092f\u0930\u0940
nav.health_up|\u0938\u0947\u0939\u0924
nav.todo|\u0915\u093e\u091c-\u0915\u093e\u092e
nav.sync|\u0938\u093f\u0902\u0915
nav.privacy|\u0917\u094b\u092a\u0928\u0940\u092f\u0924\u093e
nav.terms|\u0936\u0930\u094d\u0924
nav.founders|\u0938\u0902\u0938\u094d\u0925\u093e\u092a\u0915
nav.contact|\u0938\u0902\u092a\u0930\u094d\u0915
common.return_home|\u0918\u0930 \u0935\u093e\u092a\u0938 \u091c\u093e\u0908\u0902
common.last_updated|\u0905\u0902\u0924\u093f\u092e \u0905\u092a\u0921\u0947\u091f: 
common.status.hardened|\u092e\u091c\u092c\u0942\u0924
common.status.secure|\u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924
landing.hero.tagline|\u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923: \u092a\u0942\u0930\u093e \u0915\u0902\u091f\u094d\u0930\u094b\u0932
landing.hero.title_part1|\u0938\u0949\u0935\u0930\u0947\u0928 \u0913\u090f\u0938
landing.hero.title_part2|\u0906\u091c\u0941 \u0915\u0947 \u092a\u0930\u093f\u0935\u093e\u0930 \u0916\u093e\u0924\u093f\u0930
landing.hero.manifesto|\u0917\u094b\u092a\u0928\u0940\u092f\u0924\u093e \u0939\u0940 \u0938\u0941\u0930\u0915\u094d\u0937\u093e \u0939\u093d\u0964 \u0938\u0941\u0930\u0915\u094d\u0937\u093e \u0939\u0940 \u0938\u0902\u092a\u094d\u0930\u092d\u0941\u0924\u093e \u0939\u093d\u0964
landing.hero.mission_btn|\u092e\u093f\u0936\u0928 \u0915\u0947 \u091c\u093e\u0928\u0915\u093e\u0930\u0940
landing.hero.init_btn|\u0924\u093f\u091c\u094b\u0930\u0940 \u091a\u093e\u0932\u0942 \u0915\u0930\u0940\u0902
landing.hero.specs.aes|AES-256 \u0938\u0941\u0930\u0915\u094d\u0937\u093e
landing.hero.specs.airgapped|\u090f\u092f\u0930-\u0917\u0948\u092a\u094d\u0921
landing.hero.specs.sql|\u0932\u094b\u0915\u0932 SQL
landing.hero.specs.agentic|\u090f\u091c\u0947\u0902\u091f\u093f\u0915 AI
landing.vault.version_label|\u0932\u094b\u0915\u0932-\u092b\u0930\u09cd\u09b0\u09cd\u099f OS v1.0
landing.vault.session_encrypted|\u0938\u0947\u0936\u0928 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u092c\u093e
landing.vault.title|\u092e\u093f\u0936\u0928 \u0924\u093f\u091c\u094b\u0930\u0940
landing.vault.demo.name|\u092e\u0932\u094d\u0932\u093e\u0939 \u092a\u0930\u093f\u0935\u093e\u0930
landing.vault.demo.status|\u092e\u091c\u092c\u0942\u0924
landing.vault.create|\u0928\u092f\u093e \u0924\u093f\u091c\u094b\u0930\u0940 \u092c\u0928\u093e\u0935\u0947
landing.vault.mission_logic.title|\u092e\u093f\u0936\u0928 \u0932\u0949\u091c\u093f\u0915
landing.vault.mission_logic.sub|\u092c\u093f\u0928\u093e \u0915\u094d\u0932\u093e\u0909\u0921 \u0915\u0947 \u092a\u0915\u094d\u0915\u093e \u0938\u0941\u0930\u0915\u094d\u0937\u093e
landing.vault.tech.pipe|\u092a\u093e\u0907\u092a: \u0932\u094b\u0915\u0932
landing.vault.tech.latency|\u0926\u0947\u0930\u0940: 0MS
landing.vault.tech.status|\u0938\u093f\u0938\u094d\u091f\u092e: \u0938\u0949\u0935\u0930\u0947\u0928
landing.features.tagline|\u092e\u093f\u0936\u0928 \u092a\u094d\u0930\u094b\u091f\u094b\u0915\u0949\u0932
landing.features.title|\u0915\u094d\u0932\u093e\u0909\u0921 \u0938\u0947 \u0915\u094c\u0928\u094b\u0902 \u0938\u092e\u091d\u094c\u0924\u093e \u0928\u093e
landing.features.desc|\u0930\u093e\u0909\u0930 \u0921\u093f\u091c\u093f\u091f\u0932 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u092a\u0930 \u092a\u0942\u0930\u093e \u0915\u0902\u091f\u094d\u0930\u094b\u0932\u0964
landing.features.verified|\u0938\u0924\u094d\u092f\u093e\u092a\u093f\u0924
landing.features.card_aes.desc|\u0932\u094b\u0915\u0932 \u0921\u093f\u0938\u094d\u0915 \u092a\u0930 \u0932\u093f\u0916\u0947 \u0938\u0947 \u092a\u0939\u093f\u0932\u0947 \u092e\u093f\u0932\u093f\u091f\u094d\u0930\u0940 \u0917\u094d\u0930\u0947\u0921 \u0938\u0941\u0930\u0915\u094d\u0937\u093e\u0964
landing.features.card_airgapped.desc|\u092a\u0942\u0930\u093e \u0924\u0930\u0940\u0915\u093e \u0938\u0947 \u0911\u092b\u0932\u093e\u0907\u0928 \u091a\u0932\u0947 \u0916\u093e\u0924\u093f\u0930 \u092c\u0928\u0932 \u092c\u093e\u0964
landing.features.card_agentic.desc|\u0932\u094b\u0915\u0932 \u090f\u091c\u0947\u0902\u091f\u093f\u0915 \u0907\u0902\u091f\u0947\u0932\u093f\u091c\u0947\u0902\u0938 \u091c\u0935\u0928 \u092c\u093f\u0928\u093e \u0915\u094d\u0932\u093e\u0909\u0921 \u0915\u0947 \u0921\u0947\u091f\u093e \u0938\u0902\u092d\u093e\u0932\u0947\u0932\u093e\u0964
landing.privacy.title|\u092a\u093e\u0930\u093f\u0935\u093e\u0930\u093f\u0915 \u0921\u0947\u091f\u093e \u0915\u0947 \u0938\u0902\u092a\u094d\u0930\u092d\u0941\u0924\u093e
landing.privacy.desc|\u0921\u0947\u091f\u093e \u0932\u093f\u0916\u0947 \u0938\u0947 \u092a\u0939\u093f\u0932\u0947 \u0939\u0940 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0915\u0907\u0932 \u091c\u093e\u0932\u093e\u0964 \u0939\u092e\u0928 \u0915\u0947 \u0932\u0917\u0947 \u091a\u093e\u092c\u0940 \u0928\u093e\u0939\u0940 \u092c\u093e \u0928\u093e\u0939\u0940 \u0921\u0947\u091f\u093e \u092c\u093e\u0964
landing.privacy.quote|\u0917\u094b\u092a\u0928\u0940\u092f\u0924\u093e \u0915\u094c\u0928\u094b\u0902 \u0938\u0941\u0935\u093f\u0927\u093e \u0928\u093e \u0939\u0935\u0947, \u0908 \u0906\u0927\u093e\u0930 \u0939\u093d\u0964
landing.privacy.pipeline|\u092a\u093e\u0907\u092a\u0932\u093e\u0907\u0928 \u0935\u093f\u0936\u094d\u0932\u0947\u0937\u0923
landing.privacy.stats.encryption|\u0938\u0941\u0930\u0915\u094d\u0937\u093e
landing.privacy.stats.network|\u0928\u0947\u091f\u0935\u0930\u094d\u0915
landing.privacy.stats.airgapped|\u0911\u092b\u0932\u093e\u0907\u0928
landing.privacy.stats.db|\u0921\u0947\u091f\u093e\u092c\u0947\u0938 \u0907\u0902\u091c\u0928
landing.privacy.stats.vault_core|\u0935\u0949\u0932\u094d\u091f \u0915\u094b\u0930
landing.privacy.stats.memory|\u092e\u0947\u092e\u094b\u0930\u0940
landing.privacy.stats.zero_persistence|\u091c\u0940\u0930\u094b \u0938\u094d\u091f\u094b\u0930\u0947\u091c
landing.privacy.verified|\u0915\u094d\u0932\u093e\u0909\u0921-\u091c\u0940\u0930\u094b \u0938\u0924\u094d\u092f\u093e\u092a\u093f\u0924
landing.privacy.infobar|\u0916\u093e\u0932\u0940 \u0938\u0941\u0930\u0915\u094d\u0937\u093e, \u0915\u094b\u0928 \u091a\u094b\u0930\u0940 \u0928\u093e\u0939\u0940 \u0964 \u092a\u0942\u0930\u093e \u092a\u0930\u093f\u0935\u093e\u0930 \u0915\u0947 \u0939\u0915\u0964
landing.founders.title|\u0938\u0902\u092a\u094d\u0930\u092d\u0941\u0924\u093e \u0915\u0947 \u0930\u091a\u092f\u093f\u0924\u093e
landing.founders.sub|\u0905\u0907\u0938\u0928 \u092d\u0935\u093f\u0937\u094d\u092f \u0916\u093e\u0924\u093f\u0930 \u0921\u093f\u091c\u093e\u0907\u0928 \u091c\u0939\u093e\u0901 \u0917\u094b\u092a\u0928\u0940\u092f\u0924\u093e \u092a\u0930\u093f\u0935\u093e\u0930 \u0915\u0947 \u0905\u0927\u093f\u0915\u093e\u0930 \u0939\u094b\u0916\u0947\u0964
landing.founders.pd.role_tag|\u092a\u094d\u0930\u094b\u0921\u0915\u094d\u091f \u0921\u093f\u091c\u093e\u0907\u0928
landing.founders.pd.name|\u092a\u094d\u0930\u093f\u092f\u093e \u0926\u0947\u0935\u0940
landing.founders.pd.title|\u092e\u0941\u0916\u094d\u092f \u0911\u092b\u093f\u0938\u0930
landing.founders.pd.quote|\u0924\u0915\u0928\u0940\u0915\u0940 \u0938\u0947 \u092a\u0930\u093f\u0935\u093e\u0930 \u0915\u0947 \u0938\u0947\u0935\u093e \u0939\u094b\u0916\u0947 \u0915\u0947 \u091a\u093e\u0939\u0940\u0902, \u0915\u094d\u0932\u093e\u0909\u0921 \u0915\u0947 \u0928\u093e\u0964
landing.founders.jm.role_tag|\u0938\u093f\u0938\u094d\u091f\u092e \u0906\u0930\u094d\u0915\u093f\u091f\u0947\u0915\u094d\u091f
landing.founders.jm.name|\u091c\u0935\u093e\u0939\u0930 \u092e\u0932\u094d\u0932\u093e\u0939
landing.founders.jm.title|\u0938\u0902\u0938\u094d\u0925\u093e\u092a\u0915 \u0907\u0902\u091c\u0940\u0928\u093f\u092f\u0930
landing.founders.jm.quote|\u0939\u092e\u0928\u0940 \u0915\u0947 \u092e\u093f\u0936\u0928 \u0905\u0907\u0938\u0928 \u0921\u093f\u091c\u093f\u091f\u0932 \u0915\u093f\u0932\u093e \u092c\u0928\u093e\u0935\u0932 \u092c\u093e \u091c\u0935\u0928\u093e \u0915\u0947 \u0939\u0930 \u092a\u0930\u093f\u0935\u093e\u0930 \u0939\u0915\u0926\u093e\u0930 \u092c\u093e\u0964
landing.waitlist.title|\u0938\u0949\u0935\u0930\u0947\u0928 \u0906\u0902\u0926\u094b\u0932\u0928 \u0938\u0947 \u091c\u0941\u0921\u093c\u0940\u0902
landing.waitlist.desc|\u0938\u094d\u0935\u0924\u0902\u0924\u094d\u0930 \u092a\u0930\u093f\u0935\u093e\u0930\u0928 \u0916\u093e\u0924\u093f\u0930 \u0913\u090f\u0938 \u0906\u0935\u0924 \u092c\u093e\u0964
landing.waitlist.btn|\u0939\u092e\u0928 \u0915\u0947 \u092c\u0924\u093e\u0935\u0932 \u091c\u093e\u092f
landing.waitlist.sub|\u0915\u094b\u0928 \u092b\u093e\u0932\u0924\u0941 \u092e\u0947\u0938\u0947\u091c \u0928\u093e, \u0916\u093e\u0932\u0940 \u091c\u0930\u0942\u0930\u0940 \u0916\u092c\u0930\u0964
landing.final_cta.title|\u0938\u0902\u092a\u094d\u0930\u092d\u0941\u0924\u093e \u0916\u093e\u0924\u093f\u0930 \u0924\u0948\u092f\u093e\u0930 \u092c\u093e\u091f\u0940?
landing.final_cta.sub|\u0913\u0915\u0930 \u0939\u093f\u0938\u094d\u0938\u093e \u092c\u0928\u0940\u0902 \u091c\u0947 \u09aa\u09cd\u09b0\u09be\u0987\u09ac\u09c7\u09b8\u09bf \u0915\u0947 \u092a\u0939\u093f\u0932\u093e \u092e\u093e\u0928\u0924 \u092c\u093e\u0964
landing.final_cta.btn|\u0938\u0949\u0935\u0930\u0947\u0928 \u0913\u090f\u0938 \u0926\u0947\u0916\u0940\u0902
legal.privacy.title|\u0917\u094b\u092a\u0928\u0940\u092f\u0924\u093e \u0918\u094b\u0937\u0923\u093e\u092a\u0924\u094d\u0930
legal.privacy.intro.title|1. \u091c\u0940\u0930\u094b \u0915\u094d\u0932\u093e\u0909\u0921 \u0935\u093e\u0938\u094d\u0924\u0941\u0915\u0932\u093e
legal.privacy.intro.content|\u0915\u0941\u091f\u0941\u0902\u092c\u0932\u0940 \u0932\u094b\u0915\u0932-\u092b\u0930\u094d\u0938\u094d\u091f \u092b\u093f\u0932\u0949\u0938\u092b\u0940 \u092a\u0930 \u092c\u0928\u0932 \u092c\u093e\u0964 \u0930\u093e\u0909\u0930 \u092a\u0930\u093f\u0935\u093e\u0930 \u0915\u0947 \u0921\u0947\u091f\u093e \u0916\u093e\u0932\u0940 \u0930\u093e\u0909\u0930 \u0921\u093f\u0935\u093e\u0907\u0938 \u092a\u0930 \u090f\u0928\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u091f\u0947\u0921 \u0935\u0949\u0932\u094d\u091f \u092e\u0947\u0902 \u0930\u0939\u0947\u0932\u093e, \u0939\u092e\u0928\u0940 \u0915\u0947 \u0938\u0930\u094d\u0935\u0930 \u092a\u0930 \u0928\u093e\u0964
legal.privacy.owner.title|2. \u092a\u0942\u0930\u093e \u0921\u0947\u091f\u093e \u092e\u093e\u0932\u093f\u0915\u093e\u0928\u093e \u0939\u0915
legal.privacy.owner.content|\u0930\u093e\u0909\u0930 \u0924\u093f\u091c\u094b\u0930\u0940 \u0915\u0947 \u091a\u093e\u092c\u0940 \u0939\u092e\u0928\u0940 \u0915\u0947 \u0932\u0917\u0947 \u0928\u0908\u0916\u0947\u0964 \u0916\u093e\u0932\u0940 \u0930\u0909\u0906 \u0906\u0909\u0930 \u092a\u0930\u093f\u0935\u093e\u0930 \u0915\u0947 \u0932\u094b\u0917\u0947 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0921\u093f\u0915\u094d\u0930\u093f\u092a\u094d\u091f \u0906\u0909\u0930 \u0926\u0947\u0916 \u0938\u0915\u0924 \u092c\u093e\u0964
legal.privacy.encryption.title|3. AES-256-GCM \u0939\u093e\u0930\u094d\u0921\u0935\u0947\u092f\u0930 \u0938\u0941\u0930\u0915\u094d\u0937\u093e
legal.privacy.encryption.content|\u0938\u092d \u092b\u093e\u0907\u0932 \u0906\u0909\u0930 \u0921\u0947\u091f\u093e\u092c\u0947\u0938 \u0915\u0947 \u0921\u093f\u0938\u094d\u0915 \u092a\u0930 \u0932\u093f\u0916\u0947 \u0938\u0947 \u092a\u0939\u093f\u0932\u0947 \u092e\u093f\u0932\u093f\u091f\u094d\u0930\u0940-\u0917\u094d\u0930\u0947\u0921 \u092a\u094d\u0930\u094b\u091f\u094b\u0915\u0949\u0932 \u0938\u0947 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0915\u0907\u0932 \u091c\u093e\u0932\u093e\u0964
legal.privacy.telemetry.title|4. \u091c\u0940\u0930\u094b \u091f\u0947\u0932\u0940\u092e\u0947\u091f\u094d\u0930\u0940
legal.privacy.telemetry.content|\u0939\u092e\u0928\u0940 \u0915\u0947 \u0930\u093e\u0909\u0930 \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932, \u092c\u0930\u094d\u0924\u093e\u0935 \u092d\u093e \u092a\u0930\u093f\u0935\u093e\u0930 \u0915\u0947 \u0924\u0930\u0940\u0915\u093e \u0915\u0947 \u091f\u094d\u0930\u0948\u0915 \u0928\u093e \u0915\u0930\u0940\u0902 \u0932\u093e\u0964 \u0910\u092a \u092a\u0942\u0930\u093e \u0924\u0930\u0940\u0915\u093e \u0938\u0947 \u0911\u092b\u0932\u093e\u0907\u0928 \u091a\u0932\u0947\u0932\u093e\u0964
legal.privacy.portability.title|5. \u0921\u0947\u091f\u093e \u092a\u094b\u0930\u094d\u091f\u0947\u092c\u093f\u0932\u093f\u091f\u0940
legal.privacy.portability.content|\u0930\u093e\u0909\u0930 \u0921\u0947\u091f\u093e \u0930\u0909\u090f \u0915\u0947 \u092c\u093e\u0964 \u0930\u0909\u0906 \u0915\u092c\u0939\u0942\u0901 \u0905\u092a\u0928\u093e \u0935\u0949\u0932\u094d\u091f \u0915\u0947 \u090f\u0915\u094d\u0938\u092a\u094b\u0930\u094d\u091f \u0915\u0907\u0932 \u091c\u093e \u0938\u0915\u0924 \u092c\u093e\u0964
legal.privacy.guarantee.title|\u0938\u0949\u0935\u0930\u0947\u0928 \u0917\u093e\u0930\u0902\u091f\u0940
legal.privacy.guarantee.subtitle|\u0915\u0941\u091f\u0941\u0902\u092c\u0932\u0940 \u092e\u0947\u0902 \u0915\u092c\u0939\u0942\u0901 \u092c\u0948\u0915-\u0921\u094b\u0930 \u092d\u093e \u0915\u094d\u0932\u093e\u0909\u0921-\u0938\u093f\u0902\u0915 \u0935\u093e\u0932\u093e \u092b\u0940\u091a\u0930 \u0928\u093e \u0939\u094b\u0908\u0964
footer.built_by|\u092d\u093e\u0930\u0924 \u092e\u0947\u0902 \u092c\u0928\u0932 \u092c\u093e\u0964 \u0928\u093f\u091c\u0940 \u092e\u0932\u093f\u0915\u093e\u0928\u093e \u0939\u0915\u0964
footer.copyright|\u00a9 2026 Kutumbly.com \u2014 \u0938\u092c \u0905\u0927\u093f\u0915\u093e\u0930 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u092c\u093e\u0964
product.manifesto.title|\u0935\u093f\u0930\u093e\u0938\u0924 \u0915\u0947 \u0939\u093e\u0930\u094d\u0921\u0935\u0947\u092f\u0930
product.manifesto.sub|\u0908 \u0915\u094c\u0928\u094b\u0902 \u0935\u0947\u092c \u0910\u092a \u0928\u093e\u0939\u0940 \u0939\u0935\u0947, \u0908 \u0932\u094b\u0915\u0932 \u0930\u0928\u091f\u093e\u0907\u092e \u0939\u0935\u0947\u0964
product.badge.vault_core|\u0935\u0949\u0932\u094d\u091f \u0915\u094b\u0930
product.badge.local_persistence|\u0932\u094b\u0915\u0932 \u0921\u093e\u091f\u093e
product.badge.aes_encryption|AES \u0938\u0941\u0930\u0915\u094d\u0937\u093e
product.badge.hardware_hardened|\u0939\u093e\u0930\u094d\u0921\u0935\u0947\u092f\u0930 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924
product.badge.zero_telemetry|\u091c\u0940\u0930\u094b \u091f\u0947\u0932\u0940\u092e\u0947\u091f\u094d\u0930\u0940
product.badge.offline_first|\u092a\u0939\u093f\u0932\u0947 \u0911\u092b\u0932\u093e\u0907\u0928
product.badge.off_grid_runtime|\u0911\u092b-\u0917\u094d\u0930\u093f\u0921 \u0930\u0928\u091f\u093e\u0907\u092e
product.category.financial|\u0935\u093f\u0924\u094d\u0924\u0940\u092f \u091c\u093e\u0928\u0915\u093e\u0930\u0940
product.category.intelligence|\u0938\u093e\u0902\u0938\u094d\u0915\u0943\u0924\u093f\u0915 \u092c\u0941\u0926\u094d\u0927\u093f\u092e\u0924\u094d\u0924\u093e
product.category.legacy|\u092a\u0941\u0930\u093e\u0928 \u092f\u093e\u0926
product.category.vitality|\u0938\u0947\u0939\u0924 \u092a\u094d\u0930\u094b\u091f\u094b\u0915\u0949\u0932
product.category.tasks|\u0915\u093e\u092e \u0906\u0909\u0930 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e
product.category.peer|\u0938\u093e\u0925\u0940 \u0938\u0902\u092a\u094d\u0930\u092d\u0941\u0924\u093e
product.module.money.desc|\u092a\u093e\u0930\u093f\u0935\u093e\u0930\u093f\u0915 \u0939\u093f\u0938\u093e\u092c-\u0915\u093f\u0924\u093e\u092c \u0916\u093e\u0924\u093f\u0930 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0916\u093e\u0924\u093e\u0964
product.module.nevata.desc|\u0930\u093f\u0936\u094d\u0924\u093e \u0928\u093f\u092d\u093e\u0935\u0947 \u0916\u093e\u0924\u093f\u0930 \u0916\u093e\u0938 \u092e\u0948\u0928\u0947\u091c\u092e\u0947\u0902\u091f\u0964
product.module.diary.desc|\u092f\u093e\u0926 \u0915\u0947 \u0938\u0902\u091c\u094b\u0935\u0947 \u0916\u093e\u0924\u093f\u0930 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0921\u093e\u092f\u0930\u0940\u0964
product.module.health.desc|\u0938\u0947\u0939\u0924 \u0906\u0909\u0930 \u0926\u0935\u093e\u0908 \u0915\u0947 \u092e\u0948\u0928\u0947\u091c\u092e\u0947\u0902\u091f\u0964
product.module.todo.desc|\u091c\u093f\u092e\u094d\u092e\u0947\u0926\u093e\u0930\u0940 \u0915\u0947 \u0939\u093f\u0938\u093e\u092c \u0938\u0947 \u0915\u093e\u092e \u0915\u0947 \u092c\u0901\u091f\u0935\u093e\u0930\u093e\u0964
product.module.sync.desc|\u0921\u0947\u091f\u093e \u092a\u0930 \u0905\u092a\u0928\u093e \u0939\u0915 \u0916\u093e\u09a4\u09bf\u09b0 P2P \u0938\u093f\u0902\u0915\u0964
product.spec.tally|\u0921\u092c\u0932-\u090f\u0902\u091f\u094d\u0930\u0940 \u092c\u0939\u0940\u0916\u093e\u0924\u093e
product.spec.air_gapped|\u090f\u092f\u0930-\u0917\u0948\u092a\u094d\u0921 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924
product.spec.ledger|\u092a\u0915\u094d\u0915\u093e \u0939\u093f\u0938\u093e\u092c
product.spec.qr_scanner|QR \u0915\u094b\u0921 \u0938\u094d\u0915\u0948\u0928\u0930
product.spec.guest_insight|\u092e\u0947\u0939\u092e\u093e\u0928 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0907\u0902\u091c\u0928
product.spec.rich_text|\u092e\u0940\u0921\u093f\u092f\u093e \u090f\u0921\u093f\u091f\u0930
product.spec.media_vault|\u0928\u093f\u091c\u0940 \u092b\u094b\u091f\u094b-\u0935\u0940\u0921\u093f\u092f\u094b
product.spec.timeline|\u0938\u092e\u092f \u091a\u0915\u094d\u0930
product.spec.vitals|\u092c\u093e\u092f\u094b\u092e\u0947\u091f\u094d\u0930\u093f\u0915 \u0938\u093f\u0902\u0915
product.spec.prescription|\u0926\u0935\u093e\u0908 \u0915\u0947 \u0915\u093e\u0917\u091c\u093e\u0924
product.spec.trends|\u0938\u0947\u0939\u0924 \u0935\u093f\u0936\u094d\u0932\u0947\u0937\u0923
product.spec.p2p_sync|\u0932\u094b\u0915\u0932 \u0938\u093f\u0902\u0915
product.spec.recurring|\u0930\u094b\u091c \u0915\u0947 \u0915\u093e\u092e
product.spec.priority|\u0916\u093e\u0928\u0926\u093e\u0928\u0940 \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e
product.spec.webrtc|P2P \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0921\u0947\u091f\u093e
product.spec.no_server|\u092c\u093f\u09a8\u09be \u09b8\u09b0\u09ad\u09b0 \u0995\u09c7
product.spec.biometric|\u092b\u093f\u0902\u0917\u0930\u092a\u094d\u0930\u093f\u0902\u091f \u0938\u0941\u0930\u0915\u094d\u0937\u093e
product.cta.title|\u09b0\u09be\u0989\u0930 \u0906\u0916\u093f\u0930\u0940 \u0993\u098f\u09b8 \u099c\u09ad\u09a8\u09be \u0995\u09c7 \u099c\u09b0\u09c1\u09b0\u09a4 \u09b9\u09cb\u0987
product.cta.quote|\u09aa\u09cd\u09b0\u09be\u0987\u09ad\u09c7\u09b8\u09bf \u09b8\u09c7 \u0995\u09c7\u09d7\u09a8\u09cb \u09b8\u09ae\u099d\u09cc\u09a4\u09be \u09a8\u09be\u0964
product.cta.btn|\u0aa4\u0abf\u0a9c\u0acb\u0ab0\u0ac0 \u0ab6\u0ab0\u0ac2 \u0a95\u0ab0\u0ac0\u0c02
NAV_HOME|\u0918\u0930
NAV_DIARY|\u0921\u093e\u092f\u0930\u0940
NAV_TASKS|\u0915\u093e\u091c-\u0915\u093e\u092e
NAV_MONEY|\u0930\u0941\u092a\u093f\u092f\u093e-\u092a\u0907\u0938\u093e
NAV_NEVATA|\u0928\u0947\u0935\u0924\u093e
NAV_HEALTH|\u0938\u0947\u0939\u0924
NAV_INVEST|\u0928\u093f\u0935\u0947\u0936
NAV_GROCERY|\u0915\u093f\u0930\u093e\u0928\u093e
NAV_STAFF|\u0938\u094d\u091f\u093e\u092b
NAV_VIDYA|\u0935\u093f\u0926\u094d\u092f\u093e
NAV_SYNC|\u0938\u093f\u0902\u0915
NAV_NETWORK|\u0928\u0947\u091f\u0935\u0930\u094d\u0915
NAV_SETUP|\u0938\u0947\u091f\u0905\u092a
GREETING|\u091c\u092f \u0939\u093f\u0902\u0926
MONTHLY_BALANCE|\u092e\u0939\u093f\u0928\u093e \u0915\u0947 \u092c\u091a\u0924
TASKS_DUE|\u092c\u093e\u0915\u0940 \u0915\u093e\u092e
LATEST_BP|\u092c\u0940\u092a\u0940 \u091a\u0947\u0915
EXPENSES|\u0916\u0930\u094d\u091a\u093e
MORE|\u0905\u0909\u0930\u0940
OFFLINE|\u0911\u092b\u0932\u093e\u0907\u0928
AES_256|AES-256
OS_SECURITY|\u0913\u090f\u0938 \u0938\u0941\u0930\u0915\u094d\u0937\u093e
OS_LOCKDOWN|\u0913\u090f\u0938 \u0932\u0949\u0915\u0921\u093e\u0909\u0928
BIOMETRIC|\u092c\u093e\u092f\u094b\u092e\u0947\u091f\u094d\u0930\u093f\u0915
PIN_REQUIRED|\u092a\u093f\u0928 \u091a\u093e\u0939\u0940\u0902
FIND_VAULT_TITLE|\u0905\u092a\u0928\u093e \u0924\u093f\u091c\u094b\u0930\u0940 \u0916\u094b\u091c\u0940\u0902
EMAIL_DISCOVERY_SUB|\u0906\u092a\u0928 \u092a\u0901\u091a\u093e\u0928 \u0921\u093e\u0930\u0940\u0902
OR_SKIP|\u092d\u093e \u0938\u0947\u091f\u0905\u092a \u092a\u0930 \u091c\u093e\u0908\u0902
CREATE_VAULT|\u0932\u094b\u0915\u0932 \u0924\u093f\u091c\u094b\u0930\u0940 \u092c\u0928\u093e\u0908\u0902
LOCAL|\u0932\u094b\u0915\u0932
SYNC_GRID|\u0938\u093f\u0902\u0915 \u0917\u094d\u0930\u093f\u0921
LOCAL_DISCOVERY|\u0932\u094b\u0915\u0932 \u0916\u094b\u091c
SOVEREIGN_ACTIVITY|\u0938\u0949\u0935\u0930\u0947\u0928 \u0915\u093e\u092e-\u0915\u093e\u091c
SYNC_NOW|\u0905\u092d\u0940 \u0938\u093f\u0902\u0915 \u0915\u0930\u0940\u0902
P2P_BEAM_GRID|P2P \u092c\u0940\u092e \u0917\u094d\u0930\u093f\u0921
LATEST_SUGAR|पिछला चीनी (Sugar)
BOARD_PH|जइसे CBSE, State
CHANGE_PIN|PIN बदलीं
CHOOSE_PIN_LABEL|6 अंकन के PIN चुनीं
CONFIRM_PIN_LABEL|PIN फिर से लिखीं
ERROR_PIN_MATCH|PIN एक जइसन नाही बा
ERROR_PIN_REQ|PIN चाहीं
FIRE_TARGET|FIRE के लक्ष्य
MONTHLY_SIP|महीना के SIP
P2P_SYNC|P2P सिंक
SET_PIN_SUB|ई PIN रउवा के तिजोरी बचाई
SET_PIN_TITLE|अपना PIN सेट करीं
SIP_VOLUME|SIP के रकम
WRONG_PIN_ERROR|गलत PIN
legal.terms.desc.content|कुटुंबली एगो लोकल-फर्स्ट, संप्रभु परिवार के OS बा।
legal.terms.ip.content|कुटुंबली © 2026 AITDL Network के बा।
